# Spring Boot Application Name
spring.application.name=mobile_beauty_service_app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mbsa
spring.datasource.username=root
spring.datasource.password=Ganesh@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable JPA Repositories
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  
